Summary of beta_model_3A

Call:
betareg(formula = prop ~ latitude, data = cladeA_data)

Quantile residuals:
    Min      1Q  Median      3Q     Max 
-1.9278 -0.2658 -0.0972  0.1547  3.1686 

Coefficients (mean model with logit link):
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -2.58436    1.42735  -1.811   0.0702 .
latitude     0.07816    0.06043   1.293   0.1959  

Phi coefficients (precision model with identity link):
      Estimate Std. Error z value Pr(>|z|)   
(phi)    9.851      3.247   3.034  0.00242 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Type of estimator: ML (maximum likelihood)
Log-likelihood: 9.786 on 3 Df
Pseudo R-squared: 0.09489
Number of iterations: 15 (BFGS) + 3 (Fisher scoring) 


Summary of beta_model_3C

Call:
betareg(formula = prop ~ latitude, data = cladeC_data)

Quantile residuals:
    Min      1Q  Median      3Q     Max 
-2.4880 -0.5039  0.0440  0.7557  2.1961 

Coefficients (mean model with logit link):
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -0.20388    1.46257  -0.139    0.889
latitude     0.01858    0.06236   0.298    0.766

Phi coefficients (precision model with identity link):
      Estimate Std. Error z value Pr(>|z|)   
(phi)    8.619      2.802   3.075   0.0021 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Type of estimator: ML (maximum likelihood)
Log-likelihood: 7.234 on 3 Df
Pseudo R-squared: 0.005373
Number of iterations: 15 (BFGS) + 2 (Fisher scoring) 


Summary of beta_model_3D

Call:
betareg(formula = prop ~ latitude, data = cladeD_data)

Quantile residuals:
    Min      1Q  Median      3Q     Max 
-1.6539 -0.9002  0.2343  0.8177  1.2807 

Coefficients (mean model with logit link):
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.49817    3.31528   0.150    0.881
latitude    -0.09321    0.14963  -0.623    0.533

Phi coefficients (precision model with identity link):
      Estimate Std. Error z value Pr(>|z|)  
(phi)   14.304      5.562   2.572   0.0101 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Type of estimator: ML (maximum likelihood)
Log-likelihood: 13.13 on 3 Df
Pseudo R-squared: 0.05553
Number of iterations: 21 (BFGS) + 2 (Fisher scoring) 


