Genus: Acropora 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)  -2.13      11.5      -0.186   0.853
2 latitude     -0.0823     0.513    -0.160   0.873

Genus: Astreopora 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)   11.5      12.7       0.902   0.367
2 latitude      -0.558     0.588    -0.949   0.343

Genus: Diploastrea 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)   11094. 10070420.   0.00110   0.999
2 latitude       -498.   451659.  -0.00110   0.999

Genus: Echinopora 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)   -3.57     15.4      -0.232   0.816
2 latitude       0.161     0.693     0.233   0.816

Genus: Favia 
No results (NULL)

Genus: Fungia 
No results (NULL)

Genus: Galaxea 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)    4.89     18.5       0.264   0.791
2 latitude      -0.284     0.831    -0.342   0.733

Genus: Gardineroseris 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)   10.6       25.0      0.424   0.672
2 latitude      -0.503      1.12    -0.448   0.654

Genus: Goniastrea 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)   -249.     91734.  -0.00271   0.998
2 latitude        10.3     3792.   0.00271   0.998

Genus: Leptoria 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)    573.   1199905.  0.000477    1.00
2 latitude       -24.6    50765. -0.000484    1.00

Genus: Lobophytum 
No results (NULL)

Genus: Montipora 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)    3.32      7.04      0.471   0.637
2 latitude      -0.223     0.327    -0.683   0.494

Genus: Pavona 
No results (NULL)

Genus: Pocillopora 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)    5.20      4.41       1.18   0.238
2 latitude      -0.287     0.197     -1.45   0.147

Genus: Porites 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)   11.4       7.24       1.58  0.114 
2 latitude      -0.571     0.325     -1.75  0.0794

Genus: Sarcophyton 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)  -0.656      6.44     -0.102   0.919
2 latitude     -0.0298     0.261    -0.114   0.909

Genus: Seriatopora 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)   12.2       25.4      0.480   0.631
2 latitude      -0.610      1.14    -0.535   0.592

Genus: Sinularia 
No results (NULL)

Genus: Stylophora 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)   0.257      4.77     0.0539   0.957
2 latitude     -0.0699     0.214   -0.326    0.744

Genus: Turbinaria 
No results (NULL)

Genus: Xenia 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)   16.7      10.6        1.58   0.115
2 latitude      -0.755     0.475     -1.59   0.111

