Genus: Acropora 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)   2.13      11.5       0.186   0.853
2 latitude      0.0823     0.513     0.160   0.873

Genus: Astreopora 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)  -11.5      12.7      -0.902   0.367
2 latitude       0.558     0.588     0.949   0.343

Genus: Diploastrea 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)  -11094. 10070420.  -0.00110   0.999
2 latitude        498.   451659.   0.00110   0.999

Genus: Echinopora 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)    3.57     15.4       0.232   0.816
2 latitude      -0.161     0.693    -0.233   0.816

Genus: Favia 
No results (NULL)

Genus: Fungia 
No results (NULL)

Genus: Galaxea 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)   -7.02     17.0      -0.414   0.679
2 latitude       0.354     0.762     0.465   0.642

Genus: Gardineroseris 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)   -23.7      26.8     -0.885   0.376
2 latitude        1.07      1.20     0.887   0.375

Genus: Goniastrea 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)    249.     91734.   0.00271   0.998
2 latitude       -10.3     3792.  -0.00271   0.998

Genus: Leptoria 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)   -573.   1199905. -0.000477    1.00
2 latitude        24.6    50765.  0.000484    1.00

Genus: Lobophytum 
No results (NULL)

Genus: Montipora 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)   -2.94      5.28     -0.556   0.578
2 latitude       0.128     0.238     0.536   0.592

Genus: Pavona 
No results (NULL)

Genus: Pocillopora 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)    4.77      3.92       1.22   0.223
2 latitude      -0.251     0.175     -1.43   0.152

Genus: Porites 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)  -11.7       6.78      -1.73  0.0841
2 latitude       0.537     0.304      1.77  0.0772

Genus: Sarcophyton 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)   0.656      6.44      0.102   0.919
2 latitude      0.0298     0.261     0.114   0.909

Genus: Seriatopora 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)   -41.0      27.4      -1.50   0.134
2 latitude        1.82      1.22      1.48   0.138

Genus: Sinularia 
No results (NULL)

Genus: Stylophora 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)  -0.721      3.68    -0.196    0.845
2 latitude      0.0133     0.165    0.0804   0.936

Genus: Turbinaria 
No results (NULL)

Genus: Xenia 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)  -16.7      10.6       -1.58   0.115
2 latitude       0.755     0.475      1.59   0.111

