Genus: Acropora 
No results (NULL)

Genus: Astreopora 
No results (NULL)

Genus: Diploastrea 
No results (NULL)

Genus: Echinopora 
No results (NULL)

Genus: Favia 
No results (NULL)

Genus: Fungia 
No results (NULL)

Genus: Galaxea 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)    3.82      22.8      0.167   0.867
2 latitude      -0.269      1.03    -0.262   0.793

Genus: Gardineroseris 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)    39.9      50.0      0.799   0.424
2 latitude       -1.88      2.24    -0.837   0.403

Genus: Goniastrea 
No results (NULL)

Genus: Leptoria 
No results (NULL)

Genus: Lobophytum 
No results (NULL)

Genus: Montipora 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept) -0.575       5.46   -0.105     0.916
2 latitude    -0.00140     0.246  -0.00568   0.995

Genus: Pavona 
No results (NULL)

Genus: Pocillopora 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)   -8.99      3.67      -2.45  0.0142
2 latitude       0.396     0.164      2.42  0.0157

Genus: Porites 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)    1.72      7.08      0.243   0.808
2 latitude      -0.136     0.318    -0.427   0.670

Genus: Sarcophyton 
No results (NULL)

Genus: Seriatopora 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)    53.3      46.2       1.15   0.249
2 latitude       -2.40      2.07     -1.16   0.246

Genus: Sinularia 
No results (NULL)

Genus: Stylophora 
# A tibble: 2 × 5
  term        estimate std.error statistic p.value
  <chr>          <dbl>     <dbl>     <dbl>   <dbl>
1 (Intercept)  -1.16       3.67     -0.315   0.753
2 latitude      0.0320     0.165     0.194   0.846

Genus: Turbinaria 
No results (NULL)

Genus: Xenia 
No results (NULL)

